<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bot detection POC &middot; Cyril Lay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Cyril Lay">
		<meta name="description" content="Personal freelance website.">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Cyril Lay">
		<meta name="og:title" content="Bot detection POC">
		<meta name="og:url" content="http://www.lays.pro/post/bot-detection/">
		
		<meta name="og:image" content="http://www.lays.pro/images/Cyril-Yosemite.jpg">
		
		

		<meta name="generator" content="Hugo 0.69.0" />

		<!--[if lte IE 8]><script src='http://www.lays.pro/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.lays.pro/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.lays.pro//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="http://www.lays.pro/" class="image avatar"><img src="http://www.lays.pro/images/Cyril-Yosemite.jpg" alt="" /></a>
	
	
		<h1><strong>Cyril Lay</strong> - Machine Learning Engineer</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://www.lays.pro/">Home</a></li>
			
				<li><a href="http://www.lays.pro/post/skills-achievements">Skills &amp; achievements</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Bot detection POC</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2020-04-15 00:30:03 &#43;0200 CEST">2020-04-15</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;





	</span>

	<p>
	    <!-- raw HTML omitted -->
<p>The goal of this project was to create a POC for a bot detection system, by using a data file containing all HTTP requests to a server.
As an example, we&rsquo;ll use logs from the website <a href="http://www.almhuette-raith.at">http://www.almhuette-raith.at</a>.</p>
<p>In order to identify the traffic coming from bots, we will analyse the sessions from individual IP adresses. In other words, for each IP adress, we will consider their sequences of HTTP requests during a specific timeframe.</p>
<ul>
<li>what features we have in the base dataset</li>
<li>what features we will generate for each session (mean time between requests, mean time between sessions, number of requests during the session, proportion of GET requests vs POST requests&hellip;</li>
<li>How we are going to read the data and parse it (attention to file size)</li>
<li>a few plots, outliers examination, etc</li>
<li>next steps</li>
<li>Add credits, sources</li>
</ul>
<p>En données d’entrée, nous avons un fichier <code>access.log</code>, historique complet de toutes les requêtes HTTP vers le serveur de <a href="http://www.almhuette-raith.at">http://www.almhuette-raith.at</a>. Il est important de noter que ce fichier est assez gros (presque 1go), car il semblerait qu’il contient toutes les requêtes depuis décembre 2015. Dans le futur, ou dans le cas d’un autre site plus fréquenté, cela pourrait poser des soucis de scaling, car la taille du fichier ne va cesser d’augmenter, de l’ordre de 1 Mo par 10 000 requêtes.</p>
<p>This dataset is filtered to only keep the traffic coming from bots, using 7 detection rules :
Presence of a request to the ‘robots.txt’ file
A bot name in the user agent (Googlebot, AdsBot-Google, BingBot…).
The mean time spent per page is below 0.5 seconds
The referrer is empty for the first request of the session, all the page requests or even all the HTTP requests of the session
All requests are HEAD instead of the more common GET
The image to page ratio requests is zero
Only one request in the session</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Cyril" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/cyrillay" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/cyril-lay-2017" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://www.lays.pro/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://www.lays.pro/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Cyril Lay</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.lays.pro/js/jquery.min.js"></script>
<script src="http://www.lays.pro/js/jquery.poptrox.min.js"></script>
<script src="http://www.lays.pro/js/skel.min.js"></script>
<script src="http://www.lays.pro/js/util.js"></script>

<script src="http://www.lays.pro/js/main.js"></script>





	</body>
</html>
