<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Resnet50 classification REST API &middot; Cyril Lay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Cyril Lay">
		<meta name="description" content="Personal freelance website.">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Cyril Lay">
		<meta name="og:title" content="Resnet50 classification REST API">
		<meta name="og:url" content="http://www.lays.pro/post/restnet50-classification-rest-api/">
		
		<meta name="og:image" content="http://www.lays.pro/images/Cyril-Yosemite.jpg">
		
		

		<meta name="generator" content="Hugo 0.69.0" />

		<!--[if lte IE 8]><script src='http://www.lays.pro/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.lays.pro/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.lays.pro//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="http://www.lays.pro/" class="image avatar"><img src="http://www.lays.pro/images/Cyril-Yosemite.jpg" alt="" /></a>
	
	
		<h1><strong>Cyril Lay</strong> - Machine Learning Engineer</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://www.lays.pro/">Home</a></li>
			
				<li><a href="http://www.lays.pro/post/skills-achievements">Skills &amp; achievements</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Resnet50 classification REST API</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-06-24 13:50:46 &#43;0200 CEST">2015-06-24</time>&nbsp;&nbsp;

1 min read&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="http://www.lays.pro/categories/lorem">Lorem</a>
        
        
    



   
   


	</span>

	<p>
	    <h2 id="introduction">Introduction</h2>
<p>I built a simple inference API backed by the famous pretrained CNN model <a href="https://www.mathworks.com/help/deeplearning/ref/resnet50.html">ResNet50</a>. The network is 50 layers deep and can classify images into 1000 object categories, such as keyboard, mouse, pencil, and many animals.
Currently, the API is running on the same machine hosting this website : a simple t2.micro on AWS EC2.</p>
<p>I am currently working on a front-end UI, which is already available at <a href="http://datascience.lays.pro">http://datascience.lays.pro</a>.</p>
<h2 id="usage">Usage</h2>
<p>Download an image, and submit it with :</p>
<p><code>$ curl -X POST -F image=@IMAGE_NAME.jpg 'http://lays.pro:5000/predict'</code></p>
<p>You should receive a JSON response with the following structure :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ curl -X POST -F image<span style="color:#f92672">=</span>@image.jpg <span style="color:#e6db74">&#39;http://lays.pro:5000/predict&#39;</span>

$ <span style="color:#f92672">{</span>
	<span style="color:#e6db74">&#34;predictions&#34;</span>:<span style="color:#f92672">[</span>
		<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;label&#34;</span>:<span style="color:#e6db74">&#34;Indian_elephant&#34;</span>,<span style="color:#e6db74">&#34;probability&#34;</span>:0.7532103657722473<span style="color:#f92672">}</span>,
		<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;label&#34;</span>:<span style="color:#e6db74">&#34;tusker&#34;</span>,<span style="color:#e6db74">&#34;probability&#34;</span>:0.12444225698709488<span style="color:#f92672">}</span>,
		<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;label&#34;</span>:<span style="color:#e6db74">&#34;African_elephant&#34;</span>,<span style="color:#e6db74">&#34;probability&#34;</span>:0.12229373306035995<span style="color:#f92672">}</span>,
		<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;label&#34;</span>:<span style="color:#e6db74">&#34;water_buffalo&#34;</span>,<span style="color:#e6db74">&#34;probability&#34;</span>:2.685574690985959e-05<span style="color:#f92672">}</span>,
		<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;label&#34;</span>:<span style="color:#e6db74">&#34;Chesapeake_Bay_retriever&#34;</span>,<span style="color:#e6db74">&#34;probability&#34;</span>:7.5970979196426924e-06<span style="color:#f92672">}</span>
	<span style="color:#f92672">]</span>,
	<span style="color:#e6db74">&#34;success&#34;</span>:true
<span style="color:#f92672">}</span>
</code></pre></div><p>This means that the image you sent was classified as an Indian Elephant by ResNet50, with a probability score of 75%.</p>
<h2 id="roadmap">Roadmap</h2>
<ul>
<li>Support for batch predictions</li>
<li>Support for sending a URL</li>
<li>New endpoints for different models : threat classification, edge detection&hellip;</li>
<li>Front-end UI</li>
<li>Dockerize the app and automate the deployment of new models</li>
</ul>
<h2 id="updates">Updates</h2>
<ul>
<li>07/13 : Swapped Resnet50 with Inception V3</li>
<li>07/09 : Added CI/CD for the front-end</li>
</ul>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Cyril" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/cyrillay" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/cyril-lay-2017" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="http://www.lays.pro/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="http://www.lays.pro/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© Cyril Lay</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.lays.pro/js/jquery.min.js"></script>
<script src="http://www.lays.pro/js/jquery.poptrox.min.js"></script>
<script src="http://www.lays.pro/js/skel.min.js"></script>
<script src="http://www.lays.pro/js/util.js"></script>

<script src="http://www.lays.pro/js/main.js"></script>





	</body>
</html>
